{
    "name": "python-beautifier-update",
    "displayName": "Python Beautifier v1.0.1",
    "description": "A sleek and soothing theme designed to enhance your coding experience. With soft, vibrant syntax highlights against a dark background, this theme makes Python code clean, clear, and easy on the eyes—perfect for long coding sessions!",
    "version": "1.0.1",
    "publisher": "Arabi",
    "repository": {
        "url": "https://github.com/Kazi019/Python-Beautifier/"
    },
    "icon": "python.png",
    "engines": {
        "vscode": "^1.96.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Python Beautifier",
                "uiTheme": "vs-dark",
                "path": "./themes/Python Beautifier-color-theme.json"
            }
        ]
    },
    "devDependencies": {
        "vsce": "^2.15.0"
    },
    "license": "MIT"
}
